LOGIN_ID = kunal@hectorai.live
PASSWORD = 1kunal@hector@partner
BASE_URL = https://advertising.flipkart.com/login
CAMPAIGN_TASK_URL = https://flipkart.hectorai.live:3000/campaigns/unexcecuted
CAMPAIGN_TASK_FETCHER_INTERVAL = 600
CAMPAIGN_TASK_COMPLETE_URL = https://flipkart.hectorai.live:3000/campaigns/execute